{
  "name": "codecademy-gamut-a11y",
  "version": "1.0.0",
  "description": "Accessibility-focused guidance for building UI with Gamut.",
  "author": {
    "name": "Codecademy"
  },
  "keywords": ["gamut", "accessibility", "a11y", "wcag", "codecademy"],
  "homepage": "https://gamut.codecademy.com/",
  "repository": "https://github.com/Codecademy/gamut"
}
