{
  "name": "client-modules",
  "private": true,
  "description": "Modules and components for Codecademy",
  "version": "1.2.0",
  "license": "Proprietary",
  "author": "Codecademy Engineers <dev@codecademy.com>",
  "engines": {
    "node": "^8.10.0",
    "yarn": "^1.3.2"
  },
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "lint": "eslint --ignore-path .eslintignore \"./**/*.{js,ts,tsx,json}\"",
    "lerna": "lerna",
    "prettier": "prettier --ignore-path .eslintignore \"./**/*.{js,ts,tsx,json,css,scss}\"",
    "format": "yarn lint --fix && yarn prettier --write",
    "format:verify": "yarn prettier --list-different",
    "build-all": "yarn wsrun build --exclude-missing",
    "build-storybook": "yarn wsrun build-storybook --exclude-missing",
    "start": "yarn wsrun storybook --exclude-missing",
    "prepublishOnly": "yarn build-all"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json,css,scss}": [
      "prettier --ignore-path .eslintignore --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RyzacInc/client-modules.git"
  },
  "workspaces": [
    "packages/*",
    "workspaces/*"
  ],
  "dependencies": {
    "lerna": "3.13.1",
    "wsrun": "2.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-typescript": "7.3.3",
    "@codecademy/eslint-config": "0.1.1",
    "@codecademy/prettier-config": "0.1.1",
    "@types/chai": "4.1.7",
    "@types/classnames": "2.2.7",
    "@types/enzyme": "3.9.1",
    "@types/invariant": "2.2.29",
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.123",
    "@types/react": "16.8.6",
    "@typescript-eslint/parser": "1.6.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "babel-preset-codecademy": "2.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.15.3",
    "husky": "1.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.5.0",
    "jest-environment-jsdom": "24.5.0",
    "jest-environment-jsdom-global": "1.2.0",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4",
    "react": "16.8.6",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "react-dom": "16.8.6",
    "react-test-renderer": "16.8.6",
    "ts-jest": "24.0.0",
    "typescript": "3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
