{
  "name": "@codecademy/braintree",
  "version": "2.20.0",
  "description": "codecademy unminified braintree module",
  "main": "braintree-2.20.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Hiller",
  "license": "ISC"
}
