{
  "name": "@codecademy/gamut-storybook",
  "description": "Styleguide & Component library for codecademy.com",
  "version": "2.17.9",
  "author": "Jake Hiller <jake@codecademy.com>",
  "private": true,
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.2"
  },
  "scripts": {
    "start": "yarn storybook",
    "storybook": "start-storybook -p 6006 -c .storybook --ci --quiet",
    "build-storybook": "NODE_ENV=production build-storybook --quiet -c .storybook -o ../../docs/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RyzacInc/client-modules.git"
  },
  "dependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.5.4",
    "@babel/polyfill": "7.4.3",
    "@babel/register": "7.4.0",
    "@codecademy/gamut": "^1.28.4",
    "@codecademy/gamut-icons": "^1.2.0",
    "@codecademy/gamut-styles": "^2.2.8",
    "@codecademy/webpack-config": "^3.15.6",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-centered": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/storybook__react": "^4.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.0.5",
    "babel-plugin-react-docgen-typescript": "^1.2.0",
    "babel-preset-codecademy": "2.2.2",
    "chai": "4.2.0",
    "classnames": "2.2.6",
    "css-loader": "2.1.1",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "invariant": "2.2.4",
    "jsdom": "15.0.0",
    "lodash": "4.17.13",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "typescript": "*",
    "webpack": "4.29.6"
  },
  "license": "MIT"
}
