{
  "name": "@codecademy/gamut-storybook",
  "description": "Styleguide & Component library for codecademy.com",
  "version": "2.9.3",
  "author": "Jake Hiller <jake@codecademy.com>",
  "private": true,
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.2"
  },
  "scripts": {
    "start": "yarn storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "NODE_ENV=production build-storybook -c .storybook -o ../../docs/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RyzacInc/client-modules.git"
  },
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.4.0",
    "@babel/polyfill": "7.4.0",
    "@babel/register": "7.4.0",
    "@codecademy/gamut": "^1.21.1",
    "@codecademy/gamut-styles": "^2.2.1",
    "@codecademy/webpack-config": "^3.11.2",
    "@storybook/addon-actions": "4.1.14",
    "@storybook/addon-centered": "4.1.14",
    "@storybook/addon-info": "4.1.14",
    "@storybook/addon-knobs": "4.1.14",
    "@storybook/react": "4.1.14",
    "@types/storybook__react": "4.0.1",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "7.1.5",
    "babel-preset-codecademy": "2.1.0",
    "chai": "3.5.0",
    "classnames": "2.2.6",
    "css-loader": "2.1.1",
    "file-loader": "3.0.1",
    "invariant": "2.2.4",
    "jsdom": "8.5.0",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "react": "16.8.4",
    "react-docgen-typescript-loader": "3.0.1",
    "react-dom": "16.8.4",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.6"
  },
  "license": "MIT"
}
