{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "declaration": false,
    "paths": {
      "gamut": ["../packages/gamut/src"],
      "gamut-styles": ["../packages/gamut-styles"],
      "gamut/*": ["../packages/gamut/src/*"],
      "gamut-styles/*": ["../packages/gamut-styles/*"]
    }
  },
  "include": [
    "./**/*",
    "../../packages/**/src/**/*",
  ],
  "exclude": []
}
