{
  "[mdx]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120
  },
  "search.exclude": {
    "docs": true
  },
  "files.associations": {
    "*.md": "mdx"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
