{
  "name": "panda-mf-poc",
  "description": "GMT-1715 spike: Rspack + Module Federation with a Panda-built Gamut (styling across MF boundaries)",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "panda codegen",
    "cssgen": "panda cssgen --outfile src/ui/gamut.css",
    "build": "panda codegen && panda cssgen --outfile src/ui/gamut.css && node build.mjs",
    "federation": "esbuild src/federation/copy.tsx --bundle --platform=node --format=cjs --jsx=automatic --external:react --external:react-dom --outfile=.mf/copyA.cjs --log-level=warning && esbuild src/federation/copy.tsx --bundle --platform=node --format=cjs --jsx=automatic --external:react --external:react-dom --outfile=.mf/copyB.cjs --log-level=warning && node src/federation/verify.cjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.53.0",
    "@rspack/core": "^1.1.8",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.1",
    "typescript": "5.9.3"
  }
}
